<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jFt-6k-7KP"/>
                        <viewControllerLayoutGuide type="bottom" id="o8U-IL-xSl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Udh-jQ-iYE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headphonesEarth" translatesAutoresizingMaskIntoConstraints="NO" id="8tF-ZK-KcO">
                                <rect key="frame" x="78" y="193" width="258" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8tF-ZK-KcO" secondAttribute="height" multiplier="129:155" id="Y9I-iB-wYN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8tF-ZK-KcO" firstAttribute="leading" secondItem="Udh-jQ-iYE" secondAttribute="leadingMargin" constant="58" id="NV6-RZ-fa7"/>
                            <constraint firstItem="o8U-IL-xSl" firstAttribute="top" secondItem="8tF-ZK-KcO" secondAttribute="bottom" constant="233" id="YZk-44-DUF"/>
                            <constraint firstItem="8tF-ZK-KcO" firstAttribute="top" secondItem="jFt-6k-7KP" secondAttribute="bottom" constant="173" id="nY9-sp-yaE"/>
                            <constraint firstItem="8tF-ZK-KcO" firstAttribute="centerX" secondItem="Udh-jQ-iYE" secondAttribute="centerX" id="vuW-rY-aCY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="headphonesEarth" width="416" height="440"/>
    </resources>
</document>
