<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jFt-6k-7KP"/>
                        <viewControllerLayoutGuide type="bottom" id="o8U-IL-xSl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Udh-jQ-iYE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headphonesEarth1" translatesAutoresizingMaskIntoConstraints="NO" id="dIE-3e-R6A">
                                <rect key="frame" x="45" y="193" width="341" height="350"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.67987483164479989" green="0.66580606185359359" blue="0.68072916666666661" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dIE-3e-R6A" secondAttribute="trailing" constant="8" id="Pz2-ko-66X"/>
                            <constraint firstItem="dIE-3e-R6A" firstAttribute="leading" secondItem="Udh-jQ-iYE" secondAttribute="leadingMargin" constant="25" id="cOD-vR-cuh"/>
                            <constraint firstItem="dIE-3e-R6A" firstAttribute="top" secondItem="jFt-6k-7KP" secondAttribute="bottom" constant="173" id="iKa-0F-45d"/>
                            <constraint firstItem="dIE-3e-R6A" firstAttribute="centerY" secondItem="Udh-jQ-iYE" secondAttribute="centerY" id="q8V-XR-rkA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="headphonesEarth1" width="416" height="440"/>
    </resources>
</document>
