<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Btd-Nx-7bm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorldMusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jcd-ZF-nbj">
                                <rect key="frame" x="11" y="38" width="392" height="646"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kWD-ci-NxU" appends="YES" id="Zxr-Mi-Q4b"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH4-Ch-q8Y">
                                <rect key="frame" x="45" y="724" width="62" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="9f1-b5-D5Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.92334059049999995" green="1" blue="0.9479668134" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Songs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdR-PY-hbL">
                                <rect key="frame" x="307" y="720" width="67" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Iol-kP-Ymq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.92334059049999995" green="1" blue="0.9479668134" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0w-KC-3br">
                                <rect key="frame" x="322" y="687" width="37" height="34"/>
                                <state key="normal" image="TealMusical Notes-10">
                                    <color key="titleColor" red="0.66666666666666663" green="0.89411764705882357" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4BO-U5-V4e" kind="show" identifier="toSongList" id="hZc-zx-jrC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUI-mK-ToQ">
                                <rect key="frame" x="59" y="687" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Eg1-Kf-PHr"/>
                                </constraints>
                                <state key="normal" title="Favorites" image="TealStar Filled-100">
                                    <color key="titleColor" red="0.66666666669999997" green="0.89411764709999997" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="z1S-Hv-wAe" kind="show" id="YzM-dN-Fil"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="KdR-PY-hbL" secondAttribute="bottom" constant="-1" id="2zq-Y3-snl"/>
                            <constraint firstItem="xUI-mK-ToQ" firstAttribute="centerX" secondItem="gH4-Ch-q8Y" secondAttribute="centerX" id="43z-vH-619"/>
                            <constraint firstItem="KdR-PY-hbL" firstAttribute="firstBaseline" secondItem="gH4-Ch-q8Y" secondAttribute="baseline" id="59L-b7-0ys"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B0w-KC-3br" secondAttribute="trailing" constant="35" id="7R3-1U-crP"/>
                            <constraint firstItem="gH4-Ch-q8Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="8B4-xi-lR5"/>
                            <constraint firstItem="xUI-mK-ToQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="39" id="C7O-xh-i8R"/>
                            <constraint firstItem="xUI-mK-ToQ" firstAttribute="bottom" secondItem="B0w-KC-3br" secondAttribute="bottom" id="ImO-VW-PAy"/>
                            <constraint firstItem="gH4-Ch-q8Y" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="LOq-AR-jFg"/>
                            <constraint firstItem="gH4-Ch-q8Y" firstAttribute="top" secondItem="xUI-mK-ToQ" secondAttribute="bottom" constant="3" id="McN-ey-Fp6"/>
                            <constraint firstItem="xUI-mK-ToQ" firstAttribute="top" secondItem="B0w-KC-3br" secondAttribute="top" id="QwQ-Vo-fX6"/>
                            <constraint firstItem="Jcd-ZF-nbj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aVZ-s6-918"/>
                            <constraint firstItem="B0w-KC-3br" firstAttribute="centerX" secondItem="KdR-PY-hbL" secondAttribute="centerX" id="eHq-ae-Ada"/>
                            <constraint firstItem="gH4-Ch-q8Y" firstAttribute="top" secondItem="Jcd-ZF-nbj" secondAttribute="bottom" constant="40" id="f8J-Aa-0cZ"/>
                            <constraint firstItem="Jcd-ZF-nbj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="fMj-5M-hcn"/>
                            <constraint firstItem="B0w-KC-3br" firstAttribute="top" secondItem="Jcd-ZF-nbj" secondAttribute="bottom" constant="3" id="gIk-9w-53W"/>
                            <constraint firstItem="Jcd-ZF-nbj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="38" id="hLO-2N-hKd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KdR-PY-hbL" secondAttribute="trailing" constant="20" id="mdx-d2-8l7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5rM-Ob-sk6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="mapView" destination="Jcd-ZF-nbj" id="U0t-Fi-9J1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.29999999999999999" id="kWD-ci-NxU">
                    <connections>
                        <action selector="addPin:" destination="BYZ-38-t0r" id="xDa-er-YYU"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1057" y="317"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="UtA-eW-Nja">
            <objects>
                <viewController id="z1S-Hv-wAe" userLabel="Favorites" customClass="FavoritesViewController" customModule="WorldMusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qwu-Cl-DHk"/>
                        <viewControllerLayoutGuide type="bottom" id="uea-3N-fAS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M3n-0e-Vrs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vra-X0-52R">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.66666666669999997" green="0.89411764709999997" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favCell" rowHeight="62" id="pac-D5-kUl" customClass="CustomCell" customModule="WorldMusicApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pac-D5-kUl" id="dPM-30-ilg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.66666666669999997" green="0.89411764709999997" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.66666666669999997" green="0.89411764709999997" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z1S-Hv-wAe" id="nsS-Lo-fD4"/>
                                    <outlet property="delegate" destination="z1S-Hv-wAe" id="DKC-cs-ub1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vra-X0-52R" secondAttribute="bottom" id="Dd4-3A-EaN"/>
                            <constraint firstItem="vra-X0-52R" firstAttribute="leading" secondItem="M3n-0e-Vrs" secondAttribute="leading" id="ZsY-QT-qA1"/>
                            <constraint firstAttribute="trailing" secondItem="vra-X0-52R" secondAttribute="trailing" id="kl4-ef-1o7"/>
                            <constraint firstItem="vra-X0-52R" firstAttribute="top" secondItem="M3n-0e-Vrs" secondAttribute="top" id="m7U-PL-A5A"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMu-PQ-opy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="1191"/>
        </scene>
        <!--Song List-->
        <scene sceneID="B6m-gY-EmQ">
            <objects>
                <tableViewController id="4BO-U5-V4e" customClass="songList" customModule="WorldMusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" id="EN1-ah-W8w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.6588235294117647" green="0.89411764705882357" blue="0.83137254901960789" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="62" id="HGH-in-jp6" customClass="CustomCell" customModule="WorldMusicApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HGH-in-jp6" id="iFc-xn-ogm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.23436752208843009" green="0.61260221878922827" blue="0.70564903846153848" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4BO-U5-V4e" id="6rS-jb-25e"/>
                            <outlet property="delegate" destination="4BO-U5-V4e" id="uP8-qg-Lhp"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kIC-nZ-F21" userLabel="Blah" colorLabel="IBBuiltInLabel-Orange">
                        <barButtonItem key="rightBarButtonItem" title="Add to Favorites" id="k1m-q4-cRD" userLabel="FavButton">
                            <connections>
                                <action selector="addToFavs:" destination="4BO-U5-V4e" id="HPO-yA-uCd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="EN1-ah-W8w" id="bdu-sY-m5H"/>
                        <segue destination="z1S-Hv-wAe" kind="show" identifier="toFavorites" id="TC4-kQ-kmS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uD-VD-Ja5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kcE-KZ-sjA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Btd-Nx-7bm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g0b-js-xKI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ztL-Lf-VKK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPy-ij-NKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="317"/>
        </scene>
    </scenes>
    <resources>
        <image name="TealMusical Notes-10" width="100" height="100"/>
        <image name="TealStar Filled-100" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YzM-dN-Fil"/>
    </inferredMetricsTieBreakers>
</document>
